<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Banderas</title>
<style>
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.espana {
	height: 600px;
}

.espana .rojo {
	height: 150px;
	background-color: red;
}

.espana .amarillo {
	height: 300px;
	background-color: yellow;
}

.clearfix {
	clear: both;
}

.dinamarca {
	height: 600px;
	background-color: white;
	width: 100%;
	position: relative;
}

.dinamarca .c1 {
	background-color: red;
	position: absolute;
	width: 30%;
	height: 45%;
	top: 0;
}

.dinamarca .c2 {
	background-color: red;
	position: absolute;
	width: 60%;
	height: 45%;
	top: 0;
	right: 0;
}

.dinamarca .c3 {
	background-color: red;
	position: absolute;
	width: 30%;
	height: 45%;
	bottom: 0;
	left: 0;
}

.dinamarca .c4 {
	background-color: red;
	position: absolute;
	width: 60%;
	height: 45%;
	bottom: 0;
	right: 0;
}

.emiratos {
	height: 600px;
}

.emiratos .rojo {
	width: 25%;
	height: 100%;
	float: left;
	background-color: red;
}

.emiratos .verde {
	width: 75%;
	height: 200px;
	background-color: green;
	float: left;
}

.emiratos .blanco {
	width: 75%;
	height: 200px;
	background-color: white;
	float: left;
}

.emiratos .negro {
	width: 75%;
	height: 200px;
	background-color: black;
	float: left;
}

.japon {
	height: 600px;
	background-color: white;
	position: relative;
	border: 1px solid #cecece;
}

.circulo {
	position: absolute;
	background-color: red;
	float: left;
	width: 300px;
	height: 300px;
	border-radius: 50%; 
	top: 150px;
	left: 40%;

}

</style>
</head>
<body>
<div class="espana">
	<div class="rojo"></div>
	<div class="amarillo"></div>
	<div class="rojo"></div>
</div>
<br>
<br>
<div class="dinamarca">
	<div class="c1"></div>
	<div class="c2"></div>
	<div class="c3"></div>
	<div class="c4"></div>
</div>
<br>
<br>
<div class="emiratos">
	<div class="rojo"></div>
	<div class="verde"></div>
	<div class="blanco"></div>
	<div class="negro"></div>
</div>
<br>
<br>
<div class="japon">
	<div class="circulo"></div>
</div>
</body>
</html>